{
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColorFactor: [
            0.021257000000000002,
            0.80000000000000004,
            0.014919,
            1,
          ],
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.40000000000000002,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'unnamed material',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'myFiles/BeH2.gltf',
    name: 'BeH2',
    recenter: 'root',
  },
  version: '0.54:2',
}
