
    
      "moleculename": "AX2 (Linear)",
      "modelpath": "BeCl2.glb",
      
   
    
      "moleculename": "AX3 (Trigonal Planar)",
      "modelpath": "BF3.glb",
      
        
      "moleculename": "AX3E2 (Huruf T Bengkok)",
      "modelpath": "BrF3.glb",
      
        
      "moleculename": "AX5E (Piramida Alas bujursangkar terdistorsi)",
      "modelpath": "BrF5.glb",
      
        
      "moleculename": "AX4 (Tetrahedral)",
      "modelpath": "CH4.glb",
      
        
      "moleculename": "AX2E2 (Huruf V 109)",
      "modelpath": "H2O.glb",
      
        
      "moleculename": "AXE3 (Linear)",
      "modelpath": "HF.glb",
      
        
      "moleculename": "AX7 (Pentagonal Bipiramidal)",
      "modelpath": "IF7.glb",
      
        
      "moleculename": "AX3E (Trigonal Piramidal)",
      "modelpath": "NH3.glb",
      
        
      "moleculename": "AX2E (Huruf V < 120)",
      "modelpath": "SO2.glb",
      
        
      "moleculename": "AX5 (Trigonal Bipiramidal)",
      "modelpath": "PCl5.glb",
      
        
      "moleculename": "AX4E (Disfeneoidal)",
      "modelpath": "SF4.glb",
      
        
      "moleculename": "AX6 (Oktahedral)",
      "modelpath": "SF6.glb",
      
        
      "moleculename": "AX2E3 (Linear)",
      "modelpath": "XeF2.glb",
      
        
      "moleculename": "AX4E2 (Bujursangkar)",
      "modelpath": "XeF4.glb",
      
    
  
